VITE_SUPABASE_PROJECT_ID="jlgelzbesidzukfvntku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2VsemJlc2lkenVrZnZudGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjYxNzMsImV4cCI6MjA2OTY0MjE3M30.hXbD7hpJ0QR_jqgQAhT-eQjzQz-N12ygYKga-PAzLzo"
VITE_SUPABASE_URL="https://jlgelzbesidzukfvntku.supabase.co"
